[program:laravel-horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisord_laravel-horizon.out
